<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Coffee Company</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-brand">
                <a href="index.html">
                    <img src="img/logo.svg" alt="Starbucks">
                </a>
            </div>
            <ul class="navbar-nav-left">
                <li>
                    <a href="">MENU</a>
                </li>
                <li>
                    <a href="">REWARDS</a>
                </li>
                <li>
                    <a href="">GIFT CARDS</a>
                </li>
            </ul>
            <ul class="navbar-nav-right">
                <li>
                    <a href="">
                        <img src="img/marker.svg" alt="">
                        <span>Find a strore</span>
                    </a>
                </li>
                <li><button class="btn btn-dark-outline">Sign in</button> </li>
                <li><button class="btn btn-dark">Join now</button> </li>
            </ul>
        </div>
    </nav>
    <section class="box">
        <div class="box-1">
            <img src="img/tea.webp" alt="Starbucks">
        </div>
        <div class="box-2">
            <h2 class="b2head">Free faves are at your fingertips*</h2>
            <button class="btn-b2">Join Starbucks® Rewards</button>
        </div>
        <div class=" box-3">
            <div class="container">
            <h2 class="b3head">Iced shaken <br> awakening</h2>
            <p class="b3p">Introducing our new Iced Toasted Vanilla Oatmilk Shaken Espresso with rich, creamy layers and nondairy goodness.</p>
            <button class="btn-b3">Order now</button>
        </div>
        </div>
        <div class="box-4">
            <img src="img/ice.jpg" alt="Starbucks">
        </div>
        <div class="box-5">
            <img src="img/lime.jpg" alt="Starbucks">
        </div>
        <div class="box-6">
            <h3 class="b6head">Cheerfully chill</h3>
            <p class="b6p">Enjoy Pink Drink and Dragon Drink’s vibrant, fruity flavors with coconutmilk.</p>
            <button class="btn-b6">Order now</button>
        </div>
    </section>
</body>
</html>